<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
      
        <title>Lab2 - Labs de C - Insper</title>
      
    
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:700|Oxygen+Mono|Source+Sans+Pro:700|Source+Serif+Pro&amp;display=swap">
    <link rel="stylesheet" href="../assets/css/main.css">
    <script>
      // SETUP GLOBAL CONSTANTS
      var base_url = '..';
      
      var telemetryEnabled = true;
      var backendUrl = "https://devlife-api.insper-comp.com.br/api/";
      var courseSlug = "mutirao-c-24-1";
      
      
      var dashboardEnabled = false;
      var tagTree = {};
      

      // SETUP PLUGIN
      window.initialized = false;
      if (!window.initializers) window.initializers = [];
      window.registerInitializer = (initialize) => {
        if (window.initialized) initialize();
        else window.initializers.push(initialize);
      };
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="https://unpkg.com/hyperscript.org"></script>
    <script src="https://unpkg.com/htmx.org@1.8.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
    
    
  </head>
  <body>
    <div class="ah-main-container">
      <header class="ah-header">
        <button class="ah-menu-btn ah-button ah-button--borderless"
                aria-label="toggle menu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
  <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
  <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
</svg>
        </button>
        <a href=".."
           title="Labs de C - Insper"
           class="ah-logo"
           aria-label="Labs de C - Insper">
          Labs de C - Insper
        </a>
        <div class="ah-header--right">
          
          
          
          <button id="resetHandoutButton">
            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
  <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z"/>
</svg></span>
          </button>
          

          
          <div id="user-menu" hx-get="https://devlife-api.insper-comp.com.br/api/user-menu" hx-trigger="load"> </div>
          
        </div>
      </header>
      <nav class="ah-navigation preload">
        <div class="ah-nav-container">
          <button class="ah-menu-btn ah-button ah-button--borderless close-menu"
                  aria-label="close menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
  <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
  <path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/>
</svg>
          </button>
          <ul class="ah-nav-body">
            
              
  
    <li>
      <a href="..">Home</a>
    </li>
  

            
              
  <li class="ah-togglable-item">
    <span class="ah-togglable-handle">Calendário</span>
    <ul>
      
        
  
    <li>
      <a href="../about-mutirao/">ENGCOMP</a>
    </li>
  

      
        
  
    <li>
      <a href="../about-bcc/">CCOMP</a>
    </li>
  

      
    </ul>
  </li>

            
              
  <li class="ah-togglable-item opened">
    <span class="ah-togglable-handle">Mutirão</span>
    <ul>
      
        
  
    <li>
      <a href="../Lab1/">Lab1</a>
    </li>
  

      
        
  

    <li class="active ah-togglable-item opened">
      <span class="ah-togglable-handle">Lab2</span>
      <ul>
        
          
            
            
              <li class="ah-toc-item">
                <a href="#exercicios-avancados">Exercícios Avançados</a>
              </li>
            
        
      </ul>
    </li>
  

      
        
  
    <li>
      <a href="../Lab3/">Lab3</a>
    </li>
  

      
        
  <li class="ah-togglable-item">
    <span class="ah-togglable-handle">Quiz 1</span>
    <ul>
      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/209602/assessment/2643157/">ENGCOMP</a>
    </li>
  

      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/176140/assessment/2503036">CCOMP</a>
    </li>
  

      
    </ul>
  </li>

      
        
  
    <li>
      <a href="../Lab4/">Lab4</a>
    </li>
  

      
        
  <li class="ah-togglable-item">
    <span class="ah-togglable-handle">Quiz 2</span>
    <ul>
      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/209602/assessment/2643158/">ENGCOMP</a>
    </li>
  

      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/176140/assessment/2503037">CCOMP</a>
    </li>
  

      
    </ul>
  </li>

      
        
  
    <li>
      <a href="../Lab5/">Lab5</a>
    </li>
  

      
        
  <li class="ah-togglable-item">
    <span class="ah-togglable-handle">Quiz 3</span>
    <ul>
      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/209602/assessment/2643159/">ENGCOMP</a>
    </li>
  

      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/176140/assessment/2503039">CCOMP</a>
    </li>
  

      
    </ul>
  </li>

      
        
  
    <li>
      <a href="../Lab6/">Lab6</a>
    </li>
  

      
        
  
    <li>
      <a href="../Lab7/">Lab7</a>
    </li>
  

      
        
  <li class="ah-togglable-item">
    <span class="ah-togglable-handle">Quiz 4</span>
    <ul>
      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/209602/assessment/2643160/">ENGCOMP</a>
    </li>
  

      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/176140/assessment/2503038">CCOMP</a>
    </li>
  

      
    </ul>
  </li>

      
        
  <li class="ah-togglable-item">
    <span class="ah-togglable-handle">Simulado</span>
    <ul>
      
        
  
    <li>
      <a href="https://us.prairielearn.com/pl/course_instance/209602/assessment/2643161/">ENGCOMP</a>
    </li>
  

      
    </ul>
  </li>

      
    </ul>
  </li>

            
          </ul>
        </div>
      </nav>
      <main class="ah-content ah-typeset">
        
          <div class="ah-title-box">
            <ul class="ah-breadcrumbs">
              
                
                  
                    <li>Mutirão</li>
                  
                
                <li></li>
            </ul>
            
            
          </div>
          
            <section class="progress-section show">
<h1 id="lab-2-praticando">Lab 2 - Praticando</h1>
<p>Agora que praticamos um pouco no papel (de novo, habilidade fundamental para
qualquer programador), vamos voltar ao computador.</p>
<p>Vamos começar analisando o código disponível na pasta <code>code/02-praticando/main.c</code></p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip 1</p>
<ul>
<li>Abra o arquivo  <code>main.c</code> no codespace!</li>
<li>Abra um terminal na pasta <code>code/02-praticando/</code></li>
<li>Para compilar e executar o programa execute no terminal: <code>make</code></li>
</ul>
</div>
<p>Novamente, temos um código curto mas com vários conceitos importantes:</p>
<ul>
<li>
<p>a função <code>main</code> é a função <em>principal</em>, chamada quando o programa é rodado;</p>
</li>
<li>
<p>essa função é <code>int</code> em vez de <code>void</code>, pois devolve um código que indica se o
  programa foi bem-sucedido ou não;</p>
</li>
<li>
<p>por enquanto, consideraremos apenas a devolução do código <code>0</code>, que indica que
  o programa foi, sim, bem-sucedido;</p>
</li>
<li>
<p><code>#include</code> equivale ao <code>import</code> em Python e Java, ou seja, amplia o conjunto
  de funcionalidades que o programa pode usar;</p>
</li>
<li>
<p>de fato, é justamente por causa do <code>#include &lt;stdio.h&gt;</code> que o programa pode
  usar a função <code>printf</code>.</p>
</li>
<li>
<p><code>printf</code> corresponde à <code>System.out.print</code> em Java, ou seja, é a função
  responsável por imprimir texto no terminal.</p>
</li>
</ul>
<p>No entanto, existe uma diferença de uso entre a <code>printf</code> do C e a
<code>System.out.print</code> do Java. O código abaixo <em>não</em> vai funcionar.</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>A função <code>printf</code> usa um sistema de <em>interpolação</em> para exibir valores:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World: %d, %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>O código acima significa "substitua as duas ocorrências de <code>%d</code> pelos valores de
<code>n</code> e <code>m</code>, pela ordem". Parece complicado, mas note que na verdade é uma sintaxe
mais limpa que a do Java, sem a necessidade de ficar somando strings.</p>
<p>O símbolo a ser substituído é sempre <code>%</code> seguido de letras que representam o
tipo do valor. A letra <code>d</code> (de "decimal") representa <code>int</code>, enquanto as letras
<code>lf</code> (de "long float") representam <code>double</code>.</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.2</span><span class="p">;</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.1</span><span class="p">;</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello World: %lf, %lf&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">m</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Antes de apresentar outros conceitos, vamos praticar um pouco.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Assim como no lab anterior, cada tarefa já tem um arquivo correspondente. Digite <code>make tarefaN</code> para compilar e rodar a tarefa <code>N</code>.</p>
</div>
<div class="admonition exercise self-progress" data-slug="Lab2/exercise_1" id="exercise_1_0">
<p class="admonition-title">Exercise 1</p>
<form class="exercise-form">
<p><code>02-praticando/tarefa1.c</code></p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>

<span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Esse código <strong>errado</strong> já apareceu no laboratório anterior. Ele deveria
calcular a soma de <code>1</code> a <code>10</code>.</p>
</blockquote>
<p>Rode o código corrigido e faça ele imprimir o resultado com <code>printf()</code></p>
<div class="form-elements">
<input type="hidden" name="data" value="OK" />
<input class="ah-button ah-button--primary" type="submit" name="Submit" value="Mark as done" />
</div>
</form>
</div>
<div class="admonition exercise self-progress" data-slug="Lab2/exercise_2" id="exercise_2_0">
<p class="admonition-title">Exercise 2</p>
<form class="exercise-form">
<p><code>02-praticando/tarefa2.c</code></p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">s</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="w">  </span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>Esse código <strong>errado</strong> já apareceu no laboratório anterior. Ele deveria calcular a
<em>metade</em> da soma dos númereos de <code>1</code> a <code>10</code></p>
</blockquote>
<p>Rode o código corrigido e faça ele imprimir o resultado correto</p>
<div class="form-elements">
<input type="hidden" name="data" value="OK" />
<input class="ah-button ah-button--primary" type="submit" name="Submit" value="Mark as done" />
</div>
</form>
</div>
<div>
<div class="ah-progress-container"><button class="ah-button ah-button--primary progress" id="prog-0"> Progress </button></div>
</div>
</section>
<section class="progress-section">
<p>Vamos agora finalmente escrever um programa com interação de usuário!</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Digite um número: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;O número digitado é: %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Enquanto a função <code>printf</code> usa o símbolo <code>%d</code> para indicar que quer "escrever um
inteiro", a função <code>scanf</code> usa o símbolo <code>%d</code> para indicar que quer "ler um
inteiro".</p>
<p><strong>Atenção:</strong> geralmente não usamos <code>\n</code> no <code>scanf</code>.</p>
<p>Note também uma diferença importantíssima entre <code>printf</code> e <code>scanf</code>: apenas no
segundo há um <code>&amp;</code> antes da variável. Os detalhes técnicos disso serão revelados
na segunda aula de quarta, mas por enquanto mantenha em mente que <strong>se você
esquecer o <code>&amp;</code>, o <code>scanf</code> não vai funcionar</strong>.</p>
<p>Preparados para um exemplo mais avançado? O próximo mostra de uma só vez:</p>
<ul>
<li>
<p>inclusão de outra biblioteca além de <code>stdio.h</code>;</p>
</li>
<li>
<p>definição de uma constante;</p>
</li>
<li>
<p>implementação e chamada de uma função própria.</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;math.h&gt;</span><span class="c1">    /* &lt;---- precisa incluir!!! */</span>

<span class="cp">#define PI 3.141592</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">print_trigo</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;seno: %lf, cosseno: %lf</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">),</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">angle</span><span class="p">;</span>

<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Digite um ângulo em graus: &quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">scanf</span><span class="p">(</span><span class="s">&quot;%d&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">angle</span><span class="p">);</span>

<span class="w">    </span><span class="n">print_trigo</span><span class="p">(</span><span class="n">angle</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Vejamos o que há de novo no código:</p>
<ul>
<li>
<p>adicionamos <code>#include &lt;math.h&gt;</code> e, por causa disso, pudemos usar as funções
  trigonométricas <code>sin</code> e <code>cos</code> para calcular seno e cosseno respectivamente;</p>
</li>
<li>
<p>definimos a constante <code>PI</code> como sendo o real <code>3.141592</code>;</p>
</li>
<li>
<p>implementamos e chamamos a função <code>print_trigo</code>, que não precisa de <code>return</code>
  por ser do tipo <code>void</code>;</p>
</li>
</ul>
<p>A diferença entre variáveis e constantes é que, enquanto uma variável é... er...
variável, uma constante é... er... constante, ou seja, não pode ser alterada: o
código <code>PI = 5</code> causaria um erro.</p>
<p>Por falar em <code>PI</code>, reparou que definimos a constante mas nunca a usamos? Na
verdade, não foi um acidente...</p>
<div class="admonition exercise self-progress" data-slug="Lab2/exercise_3" id="exercise_3_0">
<p class="admonition-title">Exercise 3</p>
<form class="exercise-form">
<p><code>02-praticando/tarefa3.c</code></p>
<ol>
<li>Qual é o problema no código acima?</li>
<li>Corrija e valida a resposta</li>
</ol>
<details class="tip">
<summary>Tip</summary>
<p>A dica já está dada: para ser resolvido, precisamos usar <code>PI</code>...</p>
</details>
<div class="form-elements">
<input type="hidden" name="data" value="OK" />
<input class="ah-button ah-button--primary" type="submit" name="Submit" value="Mark as done" />
</div>
</form>
</div>
<div class="admonition warning">
<p>Não continue antes de validar suas respostas.</p>
</div>
<div>
<div class="ah-progress-container"><button class="ah-button ah-button--primary progress" id="prog-1"> Progress </button></div>
</div>
</section>
<section class="progress-section">
<h2 id="exercicios-avancados">Exercícios Avançados</h2>
<p>Mesmo que não dê tempo de fazer esses exercícios em sala, é muito importante
que você os faça até quarta para desenferrujar programação e praticar C.</p>
<div class="admonition exercise self-progress" data-slug="Lab2/exercise_4" id="exercise_4_0">
<p class="admonition-title">Exercise 4</p>
<form class="exercise-form">
<p><code>02-praticando/tarefa4.c</code></p>
<p>Escreva uma função que recebe um inteiro e devolve o <em>módulo</em> desse inteiro.</p>
<div class="form-elements">
<input type="hidden" name="data" value="OK" />
<input class="ah-button ah-button--primary" type="submit" name="Submit" value="Mark as done" />
</div>
</form>
</div>
<div class="admonition exercise self-progress" data-slug="Lab2/exercise_5" id="exercise_5_0">
<p class="admonition-title">Exercise 5</p>
<form class="exercise-form">
<p><code>02-praticando/tarefa5.c</code></p>
<p>Escreva uma função que recebe quatro inteiros, representando as coordenadas
de dois pontos no plano cartesiano, e devolve a <em>distância de Manhattan</em>
(pesquise) entre esses pontos.</p>
<div class="form-elements">
<input type="hidden" name="data" value="OK" />
<input class="ah-button ah-button--primary" type="submit" name="Submit" value="Mark as done" />
</div>
</form>
</div>
<div>
<div class="ah-progress-container"><button class="ah-button ah-button--primary progress" id="prog-2"> Progress </button></div>
</div>
</section>
<section class="progress-section">
<p>Assim como o <code>for</code> padrão do Java, o <code>for</code> do C não funciona como o <code>for</code> do Python.
Na verdade, é apenas um "açúcar sintático" que facilita a escrita de loops:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">instrução</span>
<span class="w">    </span><span class="n">instrução</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</code></pre></div>
<p>equivale a</p>
<div class="highlight"><pre><span></span><code><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">instrução</span>
<span class="w">    </span><span class="n">instrução</span>
<span class="w">    </span><span class="p">...</span>
<span class="w">    </span><span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>Em Java existe o <em>enhanced for</em>, que é mais parecido com o <code>for</code> do Python, mas
não existe uma equivalência disso em C. Bem-vindos ao baixo nível! Não temos
bolo, mas temos os ingredientes para você fazer um bolo.</p>
<div class="admonition exercise self-progress" data-slug="Lab2/exercise_6" id="exercise_6_0">
<p class="admonition-title">Exercise 6</p>
<form class="exercise-form">
<p><code>02-praticando/tarefa6.c</code></p>
<p>Escreva uma função que recebe um inteiro <em>n</em> e, para cada inteiro <em>i</em> entre
<em>1</em> e <em>n</em>, imprime uma string conforme a seguinte regra:</p>
<ul>
<li>
<p>"nenhum" se <em>i</em> não for múltiplo de <em>3</em> nem <em>5</em>;</p>
</li>
<li>
<p>"apenas por três" se <em>i</em> for múltiplo de <em>3</em> mas não de <em>5</em>;</p>
</li>
<li>
<p>"apenas por cinco" se <em>i</em> for múltiplo de <em>5</em> mas não de <em>3</em>;</p>
</li>
<li>
<p>"por três e por cinco" se <em>i</em> for múltiplo de <em>3</em> e <em>5</em>.</p>
</li>
</ul>
<p>Escreva duas versões: uma usando <code>while</code>s e outra usando <code>for</code>s.</p>
<div class="form-elements">
<input type="hidden" name="data" value="OK" />
<input class="ah-button ah-button--primary" type="submit" name="Submit" value="Mark as done" />
</div>
</form>
</div>
<div class="admonition exercise self-progress" data-slug="Lab2/exercise_7" id="exercise_7_0">
<p class="admonition-title">Exercise 7</p>
<form class="exercise-form">
<p><code>02-praticando/tarefa7.c</code></p>
<p>Escreva uma função que recebe um inteiro <em>n</em> e imprime uma "arvorezinha"
conforme a regra abaixo.</p>
<p><em>n = 1</em>
<div class="highlight"><pre><span></span><code>|
</code></pre></div>
<em>n = 2</em></p>
<p><div class="highlight"><pre><span></span><code> |
/|\
</code></pre></div>
<em>n = 3</em></p>
<p><div class="highlight"><pre><span></span><code>  |
 /|\
//|\\
</code></pre></div>
e assim em diante para <em>n = 4, 5, 6...</em>.</p>
<div class="form-elements">
<input type="hidden" name="data" value="OK" />
<input class="ah-button ah-button--primary" type="submit" name="Submit" value="Mark as done" />
</div>
</form>
</div>


</section>
          
        
      </main>
      <footer class="ah-footer ah-typeset">
        <div class="ah-footer-nav">
          
            <a href="../Lab1/"
               class="ah-prev"
               title="Lab1">
              <span class="nav-label">Previous</span>
              <span class="nav-title">Lab1</span>
            </a>
          
          
            <a href="../Lab3/"
               class="ah-next"
               title="Lab3">
              <span class="nav-label">Next</span>
              <span class="nav-title">Lab3</span>
            </a>
          
        </div>
      </footer>
    </div>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.0.0/js-yaml.min.js"></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><script src="https://cdn.jsdelivr.net/gh/insper-education/active-handout-plugins-js@main/package/plugin-bundle.js"></script>
    
  </body>
</html>